In [1]:
import pandas as pd 
import numpy as np

In [2]:
fake_dataset = {'A': 1,'B': 2, 'C':3, 'D':4}
ds = pd.Series(fake_dataset)
data = [121,22,23,24]
labels = ['A', 'B','C','D']
ds2 = pd.Series(data = data, index = labels)
ds[0]
ds2[1]

22

In [3]:
#data frame in pandas

random_data = np.random.randn(8, 4)
print(random_data)

[[-0.41728807 -0.84206306  0.3228501   0.46360418]
 [ 0.83608342  0.11409144 -0.82643918  0.45817594]
 [ 0.42312503  1.76360908  0.16287602 -0.73168843]
 [-1.10324798  1.10602852 -0.11080824  1.19049783]
 [-0.61446309 -0.54986905  0.53706226 -1.20592519]
 [ 0.66629979  0.00405145  1.54084256  1.61123278]
 [-0.60522799  0.12005854  0.77789679 -1.11132323]
 [-0.5798739  -0.65111914  0.58937937 -0.57480563]]

In [7]:
#creating a data frame
#index = rows, column remains column

df = pd.DataFrame(random_data, index =['A', 'B','C','D','E','F','G','H'], columns = ['X','Y','Z','V'])
print(df)

          X         Y         Z         V
A  0.183802 -0.500624 -0.929368  0.624123
B  0.298689  1.129491  0.327604  0.949128
C  0.160981 -0.034187 -0.322682 -0.175823
D  1.006906 -1.005676  0.509314 -2.184012
E -1.090325 -0.411296 -0.185791 -0.409110
F  0.595600 -0.565040 -0.384317  0.346136
G  1.257658  1.087721  0.826733  1.449020
H -1.068221  0.868972 -0.242452  0.501239

In [8]:
#selecting a column
#for two column pass it as a list

df[['X', 'Y']]

          X         Y
A  0.183802 -0.500624
B  0.298689  1.129491
C  0.160981 -0.034187
D  1.006906 -1.005676
E -1.090325 -0.411296
F  0.595600 -0.565040
G  1.257658  1.087721
H -1.068221  0.868972

In [9]:
# Creating a new column
#pass the name of column

df['N'] = df['X'] + df['V']

In [10]:
df

          X         Y         Z         V         N
A  0.183802 -0.500624 -0.929368  0.624123  0.807925
B  0.298689  1.129491  0.327604  0.949128  1.247817
C  0.160981 -0.034187 -0.322682 -0.175823 -0.014842
D  1.006906 -1.005676  0.509314 -2.184012 -1.177107
E -1.090325 -0.411296 -0.185791 -0.409110 -1.499435
F  0.595600 -0.565040 -0.384317  0.346136  0.941736
G  1.257658  1.087721  0.826733  1.449020  2.706678
H -1.068221  0.868972 -0.242452  0.501239 -0.566982

In [11]:
type(df['X'])

pandas.core.series.Series

In [12]:
#removing a column 
# use drop
#axis = 1

df.drop(['Z'], axis = 1)

          X         Y         V         N
A  0.183802 -0.500624  0.624123  0.807925
B  0.298689  1.129491  0.949128  1.247817
C  0.160981 -0.034187 -0.175823 -0.014842
D  1.006906 -1.005676 -2.184012 -1.177107
E -1.090325 -0.411296 -0.409110 -1.499435
F  0.595600 -0.565040  0.346136  0.941736
G  1.257658  1.087721  1.449020  2.706678
H -1.068221  0.868972  0.501239 -0.566982

In [13]:
df

          X         Y         Z         V         N
A  0.183802 -0.500624 -0.929368  0.624123  0.807925
B  0.298689  1.129491  0.327604  0.949128  1.247817
C  0.160981 -0.034187 -0.322682 -0.175823 -0.014842
D  1.006906 -1.005676  0.509314 -2.184012 -1.177107
E -1.090325 -0.411296 -0.185791 -0.409110 -1.499435
F  0.595600 -0.565040 -0.384317  0.346136  0.941736
G  1.257658  1.087721  0.826733  1.449020  2.706678
H -1.068221  0.868972 -0.242452  0.501239 -0.566982

In [14]:
# use inplace method to ensure the dataframe is changed

df.drop(['X'], axis = 1, inplace = True)

df

          Y         Z         V         N
A -0.500624 -0.929368  0.624123  0.807925
B  1.129491  0.327604  0.949128  1.247817
C -0.034187 -0.322682 -0.175823 -0.014842
D -1.005676  0.509314 -2.184012 -1.177107
E -0.411296 -0.185791 -0.409110 -1.499435
F -0.565040 -0.384317  0.346136  0.941736
G  1.087721  0.826733  1.449020  2.706678
H  0.868972 -0.242452  0.501239 -0.566982

In [15]:
# to manipulate row axis = 0
# remember column = 1

df.drop('E', axis = 0)

          Y         Z         V         N
A -0.500624 -0.929368  0.624123  0.807925
B  1.129491  0.327604  0.949128  1.247817
C -0.034187 -0.322682 -0.175823 -0.014842
D -1.005676  0.509314 -2.184012 -1.177107
F -0.565040 -0.384317  0.346136  0.941736
G  1.087721  0.826733  1.449020  2.706678
H  0.868972 -0.242452  0.501239 -0.566982

In [16]:
#to select a row use the 'loc' method

df.loc['B']

Y    1.129491
Z    0.327604
V    0.949128
N    1.247817
Name: B, dtype: float64

In [17]:
# to select multiple rows pass them as a list


df.loc[['B','D']]

          Y         Z         V         N
B  1.129491  0.327604  0.949128  1.247817
D -1.005676  0.509314 -2.184012 -1.177107

In [18]:
#selecting the use indexing use the method 'iloc'


df.iloc[2]

Y   -0.034187
Z   -0.322682
V   -0.175823
N   -0.014842
Name: C, dtype: float64

In [19]:
#to select of row and column pass two lists
# the first is the correspondin row while
#  the other is the corresponding column

df.loc[['B','C'],['Z','V']]

          Z         V
B  0.327604  0.949128
C -0.322682 -0.175823

In [20]:
#using conditional selection

df>0

       Y      Z      V      N
A  False  False   True   True
B   True   True   True   True
C  False  False  False  False
D  False   True  False  False
E  False  False  False  False
F  False  False   True   True
G   True   True   True   True
H   True  False   True  False

In [21]:
#using condition selection to print out 
#the actual values

df[df>0]

          Y         Z         V         N
A       NaN       NaN  0.624123  0.807925
B  1.129491  0.327604  0.949128  1.247817
C       NaN       NaN       NaN       NaN
D       NaN  0.509314       NaN       NaN
E       NaN       NaN       NaN       NaN
F       NaN       NaN  0.346136  0.941736
G  1.087721  0.826733  1.449020  2.706678
H  0.868972       NaN  0.501239       NaN

In [22]:
df[df['Y'] > 0]
df

          Y         Z         V         N
A -0.500624 -0.929368  0.624123  0.807925
B  1.129491  0.327604  0.949128  1.247817
C -0.034187 -0.322682 -0.175823 -0.014842
D -1.005676  0.509314 -2.184012 -1.177107
E -0.411296 -0.185791 -0.409110 -1.499435
F -0.565040 -0.384317  0.346136  0.941736
G  1.087721  0.826733  1.449020  2.706678
H  0.868972 -0.242452  0.501239 -0.566982

In [23]:
#to select a particular row use 

df[df['Y']>0]

          Y         Z         V         N
B  1.129491  0.327604  0.949128  1.247817
G  1.087721  0.826733  1.449020  2.706678
H  0.868972 -0.242452  0.501239 -0.566982

In [24]:
df[df['Y']>0]['Y']

B    1.129491
G    1.087721
H    0.868972
Name: Y, dtype: float64

In [25]:
df

          Y         Z         V         N
A -0.500624 -0.929368  0.624123  0.807925
B  1.129491  0.327604  0.949128  1.247817
C -0.034187 -0.322682 -0.175823 -0.014842
D -1.005676  0.509314 -2.184012 -1.177107
E -0.411296 -0.185791 -0.409110 -1.499435
F -0.565040 -0.384317  0.346136  0.941736
G  1.087721  0.826733  1.449020  2.706678
H  0.868972 -0.242452  0.501239 -0.566982

In [26]:
#to pass two columns

df[df['Y']>0][['Y', 'V']]

          Y         V
B  1.129491  0.949128
G  1.087721  1.449020
H  0.868972  0.501239

In [27]:
#using multiple conditions
#use '&' no 'and' and '|' for 'or'

df[(df['Z']>0 & (df['V']>0))]

          Y         Z         V         N
B  1.129491  0.327604  0.949128  1.247817
D -1.005676  0.509314 -2.184012 -1.177107
G  1.087721  0.826733  1.449020  2.706678

In [28]:
# reseting the index of a dataframe

df.reset_index(inplace=True)

In [29]:
#adding a new index

df['Q'] = ['A1','A2','A3','A4','A5','A6','A7','A8']

df

  index         Y         Z         V         N   Q
0     A -0.500624 -0.929368  0.624123  0.807925  A1
1     B  1.129491  0.327604  0.949128  1.247817  A2
2     C -0.034187 -0.322682 -0.175823 -0.014842  A3
3     D -1.005676  0.509314 -2.184012 -1.177107  A4
4     E -0.411296 -0.185791 -0.409110 -1.499435  A5
5     F -0.565040 -0.384317  0.346136  0.941736  A6
6     G  1.087721  0.826733  1.449020  2.706678  A7
7     H  0.868972 -0.242452  0.501239 -0.566982  A8

In [30]:
#to set a new index use the set index method
#use the inplace method to save the changes

In [31]:
df.set_index('Q')

   index         Y         Z         V         N
Q
A1     A -0.500624 -0.929368  0.624123  0.807925
A2     B  1.129491  0.327604  0.949128  1.247817
A3     C -0.034187 -0.322682 -0.175823 -0.014842
A4     D -1.005676  0.509314 -2.184012 -1.177107
A5     E -0.411296 -0.185791 -0.409110 -1.499435
A6     F -0.565040 -0.384317  0.346136  0.941736
A7     G  1.087721  0.826733  1.449020  2.706678
A8     H  0.868972 -0.242452  0.501239 -0.566982

In [32]:
df.set_index('Q', inplace= True )

In [33]:
df

   index         Y         Z         V         N
Q
A1     A -0.500624 -0.929368  0.624123  0.807925
A2     B  1.129491  0.327604  0.949128  1.247817
A3     C -0.034187 -0.322682 -0.175823 -0.014842
A4     D -1.005676  0.509314 -2.184012 -1.177107
A5     E -0.411296 -0.185791 -0.409110 -1.499435
A6     F -0.565040 -0.384317  0.346136  0.941736
A7     G  1.087721  0.826733  1.449020  2.706678
A8     H  0.868972 -0.242452  0.501239 -0.566982

In [34]:
random_data2 = np.random.randn(8,4)

print(random_data)

[[ 0.18380173 -0.50062446 -0.92936751  0.62412283]
 [ 0.29868895  1.12949092  0.32760384  0.9491284 ]
 [ 0.16098092 -0.03418656 -0.32268162 -0.17582264]
 [ 1.00690571 -1.00567647  0.50931351 -2.18401227]
 [-1.09032476 -0.41129629 -0.18579072 -0.40910987]
 [ 0.59559992 -0.56504037 -0.38431679  0.34613644]
 [ 1.25765782  1.08772148  0.82673278  1.44901994]
 [-1.06822145  0.86897155 -0.24245178  0.50123937]]

In [35]:
df1 = pd.DataFrame(random_data2, index =['A', 'B', 'C','D','E','F','G','H'], columns = ['M','N','V', 'Z']) 

#(random_data2, index = )

In [36]:
df1

          M         N         V         Z
A -0.588300  0.293311 -0.441903  0.070008
B  1.470795 -0.476728 -0.049114  0.243536
C -0.218033  0.489565  0.314728 -0.236272
D  0.705570  0.512841 -0.927668  0.472573
E -0.615016 -3.081174  1.947370 -1.121033
F -0.706193 -1.305831  0.015779 -0.901668
G  2.025434  1.451584 -1.915304 -0.787117
H  1.085818 -1.588131 -1.220169 -0.668034

In [37]:
df1[['M','N']]

          M         N
A -0.588300  0.293311
B  1.470795 -0.476728
C -0.218033  0.489565
D  0.705570  0.512841
E -0.615016 -3.081174
F -0.706193 -1.305831
G  2.025434  1.451584
H  1.085818 -1.588131

In [38]:
df1.loc[['A','B']]

          M         N         V         Z
A -0.588300  0.293311 -0.441903  0.070008
B  1.470795 -0.476728 -0.049114  0.243536

In [39]:
df1

          M         N         V         Z
A -0.588300  0.293311 -0.441903  0.070008
B  1.470795 -0.476728 -0.049114  0.243536
C -0.218033  0.489565  0.314728 -0.236272
D  0.705570  0.512841 -0.927668  0.472573
E -0.615016 -3.081174  1.947370 -1.121033
F -0.706193 -1.305831  0.015779 -0.901668
G  2.025434  1.451584 -1.915304 -0.787117
H  1.085818 -1.588131 -1.220169 -0.668034

In [40]:
df1.loc[['B','C'],['M','N']]

          M         N
B  1.470795 -0.476728
C -0.218033  0.489565

In [42]:
df1.iloc[2]

M   -0.218033
N    0.489565
V    0.314728
Z   -0.236272
Name: C, dtype: float64